/**
 * 1.プロンプトに小数点以下を含む数値が入力された場合
 * 2.プロンプトに負の数が入力された場合
 * 3.プロンプトに文字が入力された場合
 */
function koyakusu() {
  let a, b, small, ac, bc;
  a = prompt("1つ目の数値を入力してください","ここに答えを入力してください");
  b = prompt("2つ目の数値を入力してください"<"ここに答えを入力してください");
  ac = a % 1;
  bc = b % 1;

  //ここからがエラー処理の実装
  //0未満であることと、数値であること(文字でないこと...文字を1で割るとあまりは0なため)
  if(ac<0 || bc<0 && ac != 0 || bc != 0){
    alert("1以上の整数を半角文字で入力してください!");
  }
  //ここまでが変更部分
  //以下は変更なし
  if (a >= b) {
    small = b;
  } else {
    small = a;
  }
  for (i = small; i >= 1; i--) {
    if (a % i == 0 && b % i == 0) {
      alert("最大公約数は" + i + "です");
      break;
    }
  }
}
